[gd_scene load_steps=4 format=3 uid="uid://c3lnhpwi4m7wx"]

[ext_resource type="TileSet" uid="uid://dvmpolf2lthil" path="res://new_tile_set.tres" id="1_2je4m"]
[ext_resource type="Script" path="res://scenes/circuit.gd" id="2_4jppl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvwls"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(-2, 2)
anti_aliasing_size = 4.0

[node name="Circuit" type="TileMapLayer" node_paths=PackedStringArray("port_layer", "conn_layer", "tool_tip")]
tile_set = ExtResource("1_2je4m")
script = ExtResource("2_4jppl")
port_layer = NodePath("Ports")
conn_layer = NodePath("ConnectionLayer")
tool_tip = NodePath("ToolTip")

[node name="ConnectionLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("1_2je4m")

[node name="Ports" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_2je4m")

[node name="ToolTip" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.701961)
offset_right = 131.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvwls")

[node name="RichTextLabel" type="RichTextLabel" parent="ToolTip"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=8][font=res://fonts/PublicPixel.ttf]"
fit_content = true
