[gd_scene load_steps=19 format=3 uid="uid://ked11sr8f1vi"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3nhuv"]
[ext_resource type="PackedScene" uid="uid://clxyr76pfij52" path="res://scenes/player.tscn" id="1_76287"]
[ext_resource type="PackedScene" uid="uid://cjrgc8dltiw7b" path="res://scenes/parallax_background.tscn" id="2_ifq3a"]
[ext_resource type="PackedScene" uid="uid://cgd3cv33mivf6" path="res://scenes/ui_dock.tscn" id="3_sjijk"]
[ext_resource type="PackedScene" uid="uid://2l2itfgqn56e" path="res://scenes/circuit_dock.tscn" id="4_h70ld"]
[ext_resource type="PackedScene" uid="uid://dkl1ckydk3go3" path="res://scenes/shop.tscn" id="4_ruvby"]
[ext_resource type="Script" path="res://scenes/enemy_handler.gd" id="5_bqc86"]
[ext_resource type="Script" path="res://scenes/area_2d.gd" id="8_ccom2"]
[ext_resource type="AudioStream" uid="uid://nmm4tb178rlc" path="res://sound/explosion(1).wav" id="9_sqc3t"]
[ext_resource type="AudioStream" uid="uid://c83m1mktist76" path="res://sound/explosion.wav" id="10_ga65k"]
[ext_resource type="Script" path="res://scenes/enemy_death_sound.gd" id="11_r2lgg"]
[ext_resource type="AudioStream" uid="uid://wnueou3p4mx0" path="res://sound/Three Red Hearts - Pixel War 1.ogg" id="12_lk3pr"]
[ext_resource type="LabelSettings" uid="uid://cd7bmmnagil3v" path="res://UI_text_settings.tres" id="13_11guj"]
[ext_resource type="Script" path="res://scenes/button.gd" id="14_f12cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef26n"]
size = Vector2(176, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m03p6"]
size = Vector2(648, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjkqb"]
size = Vector2(640, 100)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_afqsb"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
streams_count = 2
stream_0/stream = ExtResource("9_sqc3t")
stream_0/weight = 10.0
stream_1/stream = ExtResource("10_ga65k")

[node name="Game" type="Node2D" node_paths=PackedStringArray("enemy_spawner", "player")]
script = ExtResource("1_3nhuv")
enemy_spawner = NodePath("EnemySpawner")
player = NodePath("Player")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_ifq3a")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiDock" parent="CanvasLayer" instance=ExtResource("3_sjijk")]

[node name="CircuitDock" parent="CanvasLayer" instance=ExtResource("4_h70ld")]
offset_left = 464.0
offset_right = 464.0

[node name="Shop" parent="CanvasLayer" node_paths=PackedStringArray("dock") instance=ExtResource("4_ruvby")]
offset_left = 176.0
offset_top = 69.0
offset_right = 464.0
offset_bottom = 262.0
dock = NodePath("../CircuitDock")

[node name="DeathMessage" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 176.0
offset_right = 464.0
offset_bottom = 81.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/DeathMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "
You died, better luck next time!
"
label_settings = ExtResource("13_11guj")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/DeathMessage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -30.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("14_f12cg")

[node name="Label" type="Label" parent="CanvasLayer/DeathMessage/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = ExtResource("13_11guj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_bqc86")

[node name="Player" parent="." node_paths=PackedStringArray("game") instance=ExtResource("1_76287")]
position = Vector2(308, 317)
game = NodePath("..")

[node name="ScreenMarginLeft" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMarginLeft"]
position = Vector2(88, 180)
shape = SubResource("RectangleShape2D_ef26n")

[node name="ScreenMarginLeft3" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenMarginLeft3"]
position = Vector2(316, -60)
shape = SubResource("RectangleShape2D_m03p6")

[node name="ScreenMarginLeft2" type="StaticBody2D" parent="."]
position = Vector2(320, 410)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMarginLeft2"]
shape = SubResource("RectangleShape2D_xjkqb")

[node name="ScreenMarginRight" type="StaticBody2D" parent="."]
position = Vector2(464, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMarginRight"]
position = Vector2(88, 180)
shape = SubResource("RectangleShape2D_ef26n")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("8_ccom2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(144, -100, 144, 400, 496, 400, 496, -100, 640, -100, 640, 500, 0, 500, 0, -100)

[node name="EnemyDeathSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_afqsb")
script = ExtResource("11_r2lgg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_lk3pr")
autoplay = true
bus = &"Music"

[connection signal="shop_closed" from="CanvasLayer/Shop" to="." method="_on_shop_shop_closed"]
[connection signal="pressed" from="CanvasLayer/DeathMessage/Button" to="CanvasLayer/DeathMessage/Button" method="_on_pressed"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
