[gd_scene load_steps=10 format=3 uid="uid://ked11sr8f1vi"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3nhuv"]
[ext_resource type="PackedScene" uid="uid://clxyr76pfij52" path="res://scenes/player.tscn" id="1_76287"]
[ext_resource type="PackedScene" uid="uid://cgd3cv33mivf6" path="res://scenes/ui_dock.tscn" id="3_sjijk"]
[ext_resource type="PackedScene" uid="uid://2l2itfgqn56e" path="res://scenes/circuit_dock.tscn" id="4_h70ld"]
[ext_resource type="PackedScene" uid="uid://dkl1ckydk3go3" path="res://scenes/shop.tscn" id="4_ruvby"]
[ext_resource type="Script" path="res://scenes/enemy_handler.gd" id="5_bqc86"]
[ext_resource type="Script" path="res://scenes/area_2d.gd" id="8_ccom2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef26n"]
size = Vector2(176, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjkqb"]
size = Vector2(640, 100)

[node name="Game" type="Node2D" node_paths=PackedStringArray("enemy_spawner")]
script = ExtResource("1_3nhuv")
enemy_spawner = NodePath("EnemySpawner")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiDock" parent="CanvasLayer" instance=ExtResource("3_sjijk")]

[node name="CircuitDock" parent="CanvasLayer" instance=ExtResource("4_h70ld")]
offset_left = 464.0
offset_right = 464.0

[node name="Shop" parent="CanvasLayer" node_paths=PackedStringArray("dock") instance=ExtResource("4_ruvby")]
offset_left = 176.0
offset_top = 91.0
offset_right = 464.0
offset_bottom = 242.0
dock = NodePath("../CircuitDock")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_bqc86")

[node name="Player" parent="." instance=ExtResource("1_76287")]
position = Vector2(308, 317)

[node name="ScreenMarginLeft" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMarginLeft"]
position = Vector2(88, 180)
shape = SubResource("RectangleShape2D_ef26n")

[node name="ScreenMarginLeft2" type="StaticBody2D" parent="."]
position = Vector2(320, 410)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMarginLeft2"]
shape = SubResource("RectangleShape2D_xjkqb")

[node name="ScreenMarginRight" type="StaticBody2D" parent="."]
position = Vector2(464, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMarginRight"]
position = Vector2(88, 180)
shape = SubResource("RectangleShape2D_ef26n")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("8_ccom2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(144, -100, 144, 400, 496, 400, 496, -100, 640, -100, 640, 500, 0, 500, 0, -100)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
