[gd_scene load_steps=20 format=3 uid="uid://clxyr76pfij52"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_arfuo"]
[ext_resource type="Texture2D" uid="uid://be53333a8433t" path="res://assets/player.png" id="2_xqbht"]
[ext_resource type="Script" path="res://scenes/shoot_pattern_component.gd" id="3_ue5h4"]
[ext_resource type="AudioStream" uid="uid://k43gbtha3y3r" path="res://sound/laserShoot.wav" id="4_guwu0"]
[ext_resource type="AudioStream" uid="uid://cuxqelf2yk8b8" path="res://sound/hitHurt.wav" id="5_pr308"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct13y"]
atlas = ExtResource("2_xqbht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rji"]
atlas = ExtResource("2_xqbht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgk7e"]
atlas = ExtResource("2_xqbht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8bt"]
atlas = ExtResource("2_xqbht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_embhi"]
atlas = ExtResource("2_xqbht")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_didb4"]
atlas = ExtResource("2_xqbht")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgba"]
atlas = ExtResource("2_xqbht")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58nj"]
atlas = ExtResource("2_xqbht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgdj"]
atlas = ExtResource("2_xqbht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hl8"]
atlas = ExtResource("2_xqbht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iglg6"]
atlas = ExtResource("2_xqbht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmwqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct13y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgk7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_embhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgba")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iglg6")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dx7ra"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("4_guwu0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q4a35"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("5_pr308")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shoot_pattern_component", "sprite") groups=["player"]]
z_index = 2
collision_mask = 6
motion_mode = 1
script = ExtResource("1_arfuo")
shoot_pattern_component = NodePath("ShootPatternComponent")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_wmwqx")
animation = &"fly"
frame = 1
frame_progress = 0.225708
speed_scale = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
polygon = PackedVector2Array(3, 3, 3, 4, 1, 6, -1, 6, -3, 4, -3, 3, -1, 1, 1, 1)

[node name="ShootPatternComponent" type="Node2D" parent="."]
script = ExtResource("3_ue5h4")

[node name="ShootAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dx7ra")
pitch_scale = 2.0

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q4a35")
volume_db = 5.0
