[gd_scene load_steps=3 format=3 uid="uid://dkl1ckydk3go3"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_drshi"]
[ext_resource type="PackedScene" uid="uid://daqxtkt28yhuy" path="res://scenes/shop_panel.tscn" id="2_obm17"]

[node name="Shop" type="Control" node_paths=PackedStringArray("shop_panels")]
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 193.0
script = ExtResource("1_drshi")
shop_panels = [NodePath("MarginContainer/BoxContainer/ShopPanel"), NodePath("MarginContainer/BoxContainer/ShopPanel2"), NodePath("MarginContainer/BoxContainer/ShopPanel3")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ShopPanel" parent="MarginContainer/BoxContainer" node_paths=PackedStringArray("shop") instance=ExtResource("2_obm17")]
layout_mode = 2
shop = NodePath("../../..")

[node name="ShopPanel2" parent="MarginContainer/BoxContainer" node_paths=PackedStringArray("shop") instance=ExtResource("2_obm17")]
layout_mode = 2
shop = NodePath("../../..")

[node name="ShopPanel3" parent="MarginContainer/BoxContainer" node_paths=PackedStringArray("shop") instance=ExtResource("2_obm17")]
layout_mode = 2
shop = NodePath("../../..")
