[gd_scene load_steps=4 format=3 uid="uid://daqxtkt28yhuy"]

[ext_resource type="Script" path="res://scenes/shop_panel.gd" id="1_rvi7d"]
[ext_resource type="PackedScene" uid="uid://ds481qcub1plw" path="res://scenes/circuit_grid.tscn" id="2_wwymc"]
[ext_resource type="LabelSettings" uid="uid://cd7bmmnagil3v" path="res://UI_text_settings.tres" id="3_y4xdu"]

[node name="ShopPanel" type="Panel" node_paths=PackedStringArray("grid")]
custom_minimum_size = Vector2(80, 0)
offset_right = 80.0
offset_bottom = 142.0
script = ExtResource("1_rvi7d")
grid = NodePath("VBoxContainer/CircuitGrid")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="CircuitGrid" parent="VBoxContainer" instance=ExtResource("2_wwymc")]
layout_mode = 2
placable = false
draggable = false

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(35, 20)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = ExtResource("3_y4xdu")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="buy"]
