[gd_scene load_steps=5 format=3 uid="uid://mi6l28r0q2sp"]

[ext_resource type="PackedScene" uid="uid://bgvue8ra64xbc" path="res://scenes/enemies/enemy.tscn" id="1_cgtyi"]
[ext_resource type="Script" path="res://scenes/enemies/kraken.gd" id="2_mrvse"]
[ext_resource type="Texture2D" uid="uid://ga3r6daur01c" path="res://assets/CB_spritesheet.png" id="2_qbx86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6inm"]
atlas = ExtResource("2_qbx86")
region = Rect2(16, 128, 16, 16)

[node name="Enemy" instance=ExtResource("1_cgtyi")]
script = ExtResource("2_mrvse")
shots_per_round = 4
time_per_shot = 0.1
shooting_right = false
attack_speed_mod = 0.7

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_t6inm")

[node name="ShootTimer" parent="." index="2"]
wait_time = 4.0
