[gd_scene load_steps=3 format=3 uid="uid://b0mx3cibpk5pp"]

[ext_resource type="Texture2D" uid="uid://ga3r6daur01c" path="res://assets/CB_spritesheet.png" id="1_km0q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnb2"]
atlas = ExtResource("1_km0q6")
region = Rect2(112, 144, 16, 16)

[node name="Highlight" type="NinePatchRect"]
top_level = true
z_index = 20
offset_right = 113.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_wgnb2")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
